server 
{
    listen 80 default;
    location ^~ /uploads/ 
    {
        root /home/box/web;
    }

    location ~ [^\s]+\.(img|txt|jpg|png|ico|jpeg|png|css|js)\b 
    {
        root /home/box/web/public;
    }

    location / 
    {
        return 404;
    }
    
    location /hello/
    {
	proxy_pass http://127.0.0.1;
    } 
}
