server 
{
    listen 80 default;
    location ^~ /uploads/ 
    {
        root /home/box/web;
    }

    location ~ [^\s]+\.(img|txt|jpg|png|ico|jpeg|png|css|js|svg)\b 
    {
        root /home/box/web/ask/qa/static/qa;
        
    }

    location / 
    {
        proxy_pass http://127.0.0.1:8000;
    }
    
    location /ask/
    {
	      proxy_pass http://127.0.0.1:8000;
    } 
}
